<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smogler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNm-uB-d8u"/>
                        <viewControllerLayoutGuide type="bottom" id="c9e-6h-NHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-fS-INe">
                                <rect key="frame" x="176" y="343" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-VS-mqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-wd-ito">
                                        <rect key="frame" x="46" y="64" width="283" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="bg4-IG-VlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-Zc-DkE">
                                        <rect key="frame" x="46" y="481" width="283" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="DbF-zz-aiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-89-J9g">
                                        <rect key="frame" x="46" y="260" width="283" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="Atp-iv-Ugw"/>
                                            <constraint firstAttribute="height" constant="187" id="K2L-Bi-6Tt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Smb-wd-ito" firstAttribute="centerX" secondItem="6VN-89-J9g" secondAttribute="centerX" id="BUO-ek-R5w"/>
                                    <constraint firstItem="6VN-89-J9g" firstAttribute="top" secondItem="Smb-wd-ito" secondAttribute="bottom" constant="74" id="JDx-ld-6tV"/>
                                    <constraint firstItem="6VN-89-J9g" firstAttribute="centerY" secondItem="W7A-VS-mqI" secondAttribute="centerY" constant="20" id="Kcu-hc-Ppj"/>
                                    <constraint firstItem="fuc-Zc-DkE" firstAttribute="width" secondItem="6VN-89-J9g" secondAttribute="width" id="Mea-DN-hif"/>
                                    <constraint firstItem="Smb-wd-ito" firstAttribute="top" secondItem="W7A-VS-mqI" secondAttribute="top" constant="64" id="MhM-KO-PJ5"/>
                                    <constraint firstItem="fuc-Zc-DkE" firstAttribute="top" secondItem="6VN-89-J9g" secondAttribute="bottom" constant="34" id="bG7-FG-cKd"/>
                                    <constraint firstItem="fuc-Zc-DkE" firstAttribute="centerX" secondItem="6VN-89-J9g" secondAttribute="centerX" id="bfe-4F-tFJ"/>
                                    <constraint firstItem="Smb-wd-ito" firstAttribute="width" secondItem="6VN-89-J9g" secondAttribute="width" id="kTx-H1-511"/>
                                    <constraint firstItem="6VN-89-J9g" firstAttribute="leading" secondItem="W7A-VS-mqI" secondAttribute="leadingMargin" constant="38" id="ygd-SQ-1cV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7A-VS-mqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WGR-56-Lsr"/>
                            <constraint firstAttribute="trailing" secondItem="W7A-VS-mqI" secondAttribute="trailing" id="uRW-mv-2Vn"/>
                            <constraint firstItem="W7A-VS-mqI" firstAttribute="bottom" secondItem="c9e-6h-NHf" secondAttribute="top" id="xC4-g1-TLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EA6-fS-INe" id="0sk-sF-6vQ"/>
                        <outlet property="cityLabel" destination="Smb-wd-ito" id="kFM-by-Lgv"/>
                        <outlet property="contentView" destination="W7A-VS-mqI" id="QwU-ZS-cTd"/>
                        <outlet property="textLabel" destination="fuc-Zc-DkE" id="nMj-5H-Qnh"/>
                        <outlet property="valueLabel" destination="6VN-89-J9g" id="Wsv-IN-sCn"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="NsS-pP-ST3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="-13.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
